<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

ul {
    text-align: center;
    list-style-position: inside;
    line-height: 19px
}

/* Header/logo Title */
.header-1 {
width:100%;
  padding: 40px;
  text-align: center;
  background: #f5f5f5;
  color: white;
  line-height: 1.6;
}

/* Increase the font size of the heading */
.header h1 {
width:100%;
  font-size: 25px;
}
.header {
width:100%;
  padding: 40px;
  text-align: center;
  background:	#e5ccc9 ;
  color: white;
  line-height: 1.9;
}

/* Increase the font size of the heading */
.header-1 h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #595959;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 10px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #e5ccc9;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.column {
  float: left;
  width: 50%;
}
.row1:after {
width:100%;
text-align:center;
 padding:5px;
  content: "";
  display: table;
  clear: both;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.boxed {
  width: 70%;
  padding: 20px;
  background-color:	#595959 ;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 19px
}
.boxed3 {
  width: 70%;
  padding: 15px;
  background-color:	#e5ccc9  ;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 19px;
  font-size:18px
}

.boxed-1 {
  width: 70%;
  padding: 20px;
  background-color:#595959;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 19px
}

img {
  border-radius: 50%;
  float: left;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #e5ccc9;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
@media only screen and (min-width: 768px) {
.brnodisplay {
    display: none;
}}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="#section-bio"class="active">bio</a>
  <a href="#section-education">education</a>
  <a href="#section-work">work</a>
  <a href="#section-publications">publications</a>
  <a href="#section-skills">skills</a>
  <a href="#section-certificates">certificates</a>
  <a href="#section-projects">projects</a>
</div>

<section id="section-bio">
<div class="header" >
  <h1 style="text-align:left;color:#325d81;font-size:200%;font-family: American Typewriter;">Farzane Karami<br></h1>

<div class="boxed3">
  <h1 style="color:#325d81;font-size:170%;font-family: American Typewriter;">About Me:</h1>
 <p style="text-align:left;color:#204060"><img src="photo.jpg" width="180" height="190" style="margin-right:20px; margin-bottom:5px;"align="left">
<br> <br> I am a PhD Research Fellow working on formal methods and privacy at the University of Oslo. My PhD work mainly focuses on designing programming languages to enforce privacy and security policies.
I authored several research papers in designing an object-oriented language for GDPR compliant systems, runtime verification, and operational semantics specification using rewriting logics. During my PhD, I went for research visits and collaborated with internationally leading researchers.
I have completed MSc in computer networks. In my MSc's project, I worked with machine learning algorithms to design an intrusion detection system.
</p>
<p style="text-align:left;color:#204060"> After my long journey in academia, I have decided to join the industry and tackle real-world problems! I love developing software solutions and learning algorithms for AI systems. I enjoy coding and crushing code bugs! :) I love teamwork, teaching, and learning new skills. I think it is fun to learn a new skill and apply it into projects and see that it is actually working. I like this dynamic in the industry work.
 </p>
</div>
 <div style="text-align:left">
 <button style="text-align:left;padding: 8px 20px;font-size: 16px;" onclick="window.location.href='https://www.linkedin.com/in/farzane-karami-650b84135/';">
      LinkedIn
    </button> </div>
    <p style="text-align:left;color:#325d81;font-weight: bold;">email: afa.karami@gmail.com</p>
</div>
</section>

<section id="section-education">
<div class="header-1">
 <h1 style="color:#325d81;font-size:200%;font-family: American Typewriter;">Education </h1>
  <div class="boxed">
   <h3 style="text-align:left; font-style: italic;font-weight:normal;">PhD in Computer Science  </h3>
  <p style="text-align:left">
  University of Oslo, Norway. (expected June 2021) <br> <br>
   Thesis: “formal modeling and designing a programming language for data protection and GDPR.”</p>
  </div>

  <div class="boxed"style="margin-top:10px;">
   <h3 style="text-align:left; font-style: italic;font-weight:normal;">MSc in Computer Networks </h3>
   <p style="text-align:left">
    Isfahan University of Technology, Iran. 2013–2016 <br> <br>
    Thesis: “Designing an intrusion detection system for detecting P2P attacks using machine learning.”
    <ul style="list-style-type:disc">
  <li style="padding-bottom:0.7em;text-align:left">Implemented a framework in C++ to extract learning features from TCP/UDP packets.</li>
  <li style="text-align:left">Used the SVM package in MATLAB as the learning algorithm.</li>
</ul>
 </p>
  </div>
</div>
</section>

<section id="section-work">
<div class="header">
  <h1 style="color:#325d81;font-size:200%;font-family: American Typewriter;">Work Experience</h1>
    <div class="boxed-1">
   <h3 style="text-align:left; font-style: italic;font-weight:normal;">Research Fellow </h3>
 <p style="text-align:left">
 University of Oslo. 2017-present <br> <br>
 Worked in projects of the research council of Norway and IoTSec.
<ul style="list-style-type:disc">
  <li style="padding-bottom:1em;text-align:left">
  Designed an object-oriented language, called DPL, for GDPR compliant systems. (the article is recently
submitted to CSF 2022, a top security and privacy conference)
<ul style="list-style-type:disc">
  <li style="padding-bottom:0.7em;text-align:left">
Incorporated the GDPR requirements into DPL's design (syntax and semantics).</li>
<li style="padding-bottom:0.7em;text-align:left">
Implemented DPL’s semantics in rewriting logic tool Maude.</li>
<li style="padding-bottom:0.7em;text-align:left"> Used Maude’s model checker to verify GDPR compliance for DPL programs.</li>
<li style="text-align:left">  Project collaboration with Profs David Basin from ETH and Einar Broch Johnsen from UiO.</li>
</ul>
  </li>
  <li style="padding-bottom:0.7em;text-align:left">Designed a security mechanism called security wrappers to control and secure objects’ communication
in distributed systems.
<ul style="list-style-type:disc">
<li style="padding-bottom:0.7em;text-align:left">Implemented the operational semantics in Maude.</li>
<li style="text-align:left">  Project collaboration with Profs Gerardo Schneider from Chalmers University and Olaf Owe from UiO.</li>
</ul>
</li>
<li style="padding-bottom:0.7em;text-align:left">3 months research visit to ETH University in Switzerland.</li>
<li style="padding-bottom:0.7em;text-align:left">3 months research visit to Chalmers University in Sweden.</li>
</ul>
  </p>
  </div>

  <div class="boxed-1"style="margin-top:10px;">
   <h3 style="text-align:left; font-style: italic;font-weight:normal;">Teaching Assistant
</h3>
<p style="text-align:left">
 University of Oslo. Sep 2019- Sep 2020 <br> <br>
 MSc course: “Models of Concurrency” (two semesters)
</p>
  </div>
</div>
</section>

 <section id="section-publications">
<div class="header-1">
  <h1 style="color:#325d81;font-size:200%;font-family: American Typewriter;">Publications</h1>
  <ul style="list-style-type:disc;color:#325d81;font-weight: bold;">
  <li style="padding-bottom:0.7em;text-align:left">
  Farzane Karami, Olaf Owe, and Toktam Ramezanifarkhani. An evaluation of interaction paradigms
for active objects. Journal of Logical and Algebraic Methods in Programming, 103:154 – 183, 2019. </li>
<li style="text-align:left">
Farzane Karami, Olaf Owe, and Gerardo Schneider. Information-flow control by means of security
wrappers for active object languages with futures. Accepted in Nordsec conference, 2020. </li>
</ul>
</div>
</section>

<section id="section-skills">
<div class="header">
  <h1 style="color:#325d81;font-size:200%;font-family: American Typewriter;">Computer Skills</h1>
  <ul style="list-style-type:disc;color:#325d81;font-weight: bold">
  <li style="padding-bottom:0.7em;text-align:left">
  Programming Langaueges: Python, SQL, MATLAB, C++, Maude, HTML, CCS, JSON</li>
<li style="text-align:left"> Operating Systems : Ubuntu, Windows </li>
</ul>
</div>
</section>

<section id="section-certificates">
<div class="header-1">
  <h1 style="color:#325d81;font-size:200%;font-family: American Typewriter;">Certificates</h1>
  <ul style="list-style-type:disc;color:#325d81;font-weight: bold">
  <li style="padding-bottom:0.7em;text-align:left">
  Machine Learning: <a href="https://www.coursera.org/account/accomplishments/certificate/H8P3MH2HY5KJ">https://www.coursera.org/account/accomplishments/certificate/H8P3MH2HY5KJ</a></li>
<li style="text-align:left"> Python Programming: <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/
7YDSQAY4W2HD">https://www.coursera.org/account/accomplishments/specialization/certificate/
7YDSQAY4W2HD</a>  </li>
</ul>
</div>
</section>

  <section id="section-projects">
<div class="header">
  <h1 style="color:#325d81;font-size:200%;font-family: American Typewriter;">Projects</h1>
      <div class="boxed-1"style="margin-top:10px;">
   <h3 style="text-align:left; font-style: italic;font-weight:normal;">Maude implementation for our Data Protection Language (DPL) (under review)
</h3>
 <ul style="list-style-type:disc">
  <li style="padding-bottom:0.7em;text-align:left">Defining privacy-related constructs such as privacy policies and language constructs for data collection, consent, data deletion, objects databases for data storage, and deadlines for data deletion.</li>
  <li style="padding-bottom:0.7em;text-align:left">Defining DPL's semantics, where privacy policies are enforced at runtime. For example, for any data usage, compliance with the policy of data is checked at runtime. </li>
  <li style="padding-bottom:0.7em;text-align:left">Modeled the passage of time and nondeterministic behavior of a user for granting/withdrawing consent and data deletion in Maude. </li>
<li style="text-align:left"> Used Maude's model checker to prove that DPL programs are GDPR compliant. </li>
 </ul>
<p style="text-align:left">
<a href="https://github.com/Farzane-Ka/maude"style="color:#FF8C00;">GITHUB LINK</a>
</p>
  </div>

    <div class="boxed-1"style="margin-top:10px;">
   <h3 style="text-align:left; font-style: italic;font-weight:normal;">Maude implementation for security wrappers
</h3>
 <ul style="list-style-type:disc">
  <li style="padding-bottom:0.7em;text-align:left">Defining the operational semantics for an object-oriented langaue enriched with a security mechanism called wrappers.</li>
<li style="text-align:left"> A wrapper is a language construct that wrapps an object and monitors the object communication. A wrapper blocks illegal messages containing sensitive data to unauthorized objects. </li>
 </ul>
<p style="text-align:left">
<a href="https://github.com/Farzane-Ka/sec-wrapper"style="color:#FF8C00;">GITHUB LINK</a>
</p>
  </div>

</div>
</section>

<div class="footer" style="margin-bottom:0">
  <p style="color:#325d81">@2021 Copyright all design and models are developed by Farzane Karami </p>
</div>



</body>
</html>



<!-- <ul style="list-style-type:disc">
<li style="text-align:left"> Anomaly detection for detecting failing servers, and a recommender system for movies using collaborative filtering. </li>
</ul>
<p style="text-align:left">
<a href="https://github.com/Farzane-Ka/mywebpage/tree/main/machine-learning-ex8"style="color:#FF8C00;">GITHUB LINK</a>
</p>
</div>
</div>
